kotlin_version=1.8.0
kotlin.code.style=official

ktor_version=2.2.2
koin_version=3.3.0
logback_version=1.4.5

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
