ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.github.tuguzd.ApplicationModuleKt.module ]
    }
}

service {
    keycloak {
        uri = "http://keycloak:8080"
        uri = ${?KEYCLOAK_URI}

        realm = krakend
        realm = ${?KEYCLOAK_REALM}

        admin {
            client_id = admin-cli
            client_id = ${?KEYCLOAK_ADMIN_ID}

            username = admin
            username = ${?KEYCLOAK_ADMIN_USERNAME}

            password = admin
            password = ${?KEYCLOAK_ADMIN_PASSWORD}
        }
        client {
            client_id = krakend-client
            client_id = ${?KEYCLOAK_CLIENT_ID}

            client_secret = 4VaUzIxEv4RVthA5g055KK0YPpQ99Vz9
            client_secret = ${?KEYCLOAK_CLIENT_SECRET}
        }
    }
}
